DB_HOST=tokokami-1-tokokami-1.j.aivencloud.com
DB_PORT=14301
DB_USER=avnadmin
DB_PASS=AVNS_OQOYfKMVW_pAVVYw4Zj
DB_NAME=tokokamidb
DB_CA_PATH=./certs/ca.pem
JWT_SECRET=rusdi_ambatron_siimut_yesking_masgatot_kevinlontong
PORT=14301
